{
  "name": "react-router-dynamic-routes-webpack2",
  "version": "1.0.0",
  "private": true,
  "description": "A10 GUI",
  "author": "Zuoping Li",
  "main": "index.js",
  "scripts": {
    "start": "concurrent --kill-others \"npm run start-dev\" \"npm run start-proxy\"",
    "start-proxy": "node dev",
    "start-dev": "better-npm-run start-dev",
    "lint": "eslint --fix -c .eslintrc client",
    "build": "better-npm-run build",
    "test": "better-npm-run test"
  },
  "license": "MIT",
  "betterScripts": {
    "start-dev": {
      "command": "webpack-dev-server --history-api-fallback --inline --hot --progress --port 3000",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "start-dev-api": {
      "command": "node ./bin/api.js",
      "env": {
        "NODE_ENV": "development",
        "APIPORT": 3030
      }
    },
    "build": {
      "command": "node build.js production",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "karma start",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.6.5",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "better-npm-run": "0.0.11",
    "bootstrap-loader": "^1.2.0-beta.1",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.10",
    "concurrently": "^2.2.0",
    "css-loader": "^0.23.1",
    "es6-promise-polyfill": "^1.2.0",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.8.5",
    "font-awesome-webpack": "0.0.4",
    "html-webpack-plugin": "^2.22.0",
    "immutable-devtools": "0.0.7",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.5.0-beta.1",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "react-addons-perf": "^15.3.2",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta",
    "webpack-dev-server": "^2.1.0-beta"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "concurrent": "^0.3.2",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "graceful-fs": "^4.1.10",
    "history": "^3.2.1",
    "http": "0.0.0",
    "http-proxy": "^1.14.0",
    "immutable": "^3.8.1",
    "invariant": "^2.2.1",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "jsoneditor": "^5.5.6",
    "keymirror": "^0.1.1",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "pretty-error": "^2.0.0",
    "pubsub-js": "^1.5.4",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-bootstrap": "^0.30.2",
    "react-bootstrap-table": "^2.5.5",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.0.0-rc.1",
    "react-helmet": "^3.1.0",
    "react-json-inspector": "^7.0.0",
    "react-loading": "0.0.9",
    "react-motion": "^0.4.5",
    "react-notification-system": "^0.2.10",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0-alpha.4",
    "react-router-redux": "^4.0.5",
    "react-select": "^1.0.0-rc.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-virtualized-select": "^2.0.0",
    "redbox-react": "^1.3.0",
    "redux": "^3.5.2",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "scroll-behavior": "^0.8.1",
    "superagent": "^2.1.0",
    "tree-model": "^1.0.4"
  }
}
